LOCALHOST_PORT=5000
DEFAULT_PORT=80
WORDPRESS_CLI_USER=33

PATH=/var/www/html

VOLUMES_PREFIX=wordpress

ROOT_DB_USER=root
ROOT_DB_PASSWORD=root

DB_PORT=3306
DB_HOST=db
DB_USER=sabrina
DB_PASSWORD=1234
DB_NAME=wordpress
DB_TABLE_PREFIX=wp_basic_
